src/main/resources/contract/shortest-path-domain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://gen.soap.thabomatjuda.assignment.discovery.co.za"
           targetNamespace="http://gen.soap.thabomatjuda.assignment.discovery.co.za" elementFormDefault="qualified">

    <xs:element name="RouteRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="origin" type="xs:string"/>
                <xs:element name="destination" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="RouteResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="totaldistance" type="xs:double"/>
                <xs:element name="hops" type="tns:TripHop" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TripHop">
        <xs:sequence>
            <xs:element name="index" type="xs:int"/>
            <xs:element name="tripStart" type="tns:TripInfo"/>
            <xs:element name="tripEnd" type="tns:TripInfo"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TripInfo">
        <xs:sequence>
            <xs:element name="node" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
